{
  "attribution": {
    "commit": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
